<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact_form{
            text-align: center;         
        }
        .form{
            background-color: #D2E59E;
            padding: 20px;
            margin: 0 30%;
            border-radius: 5%;
        }
        h1{
            background-color: #589167;
            text-transform: uppercase;
            letter-spacing: 7px;
            text-align: center;
            margin: 25px 0;
            height: 8%;
            font-size: 2em;
        }
        .name{
            width: 90%;
            height: 5vh;
            border: none;
            margin: 25px 0;
            border-bottom: 3px solid #333;
            border-radius: 5%;

        }
        .message{
            width: 90%;
            height: 10vh;
            border: none;
            margin: 25px 0;
            border-bottom: 3px solid #333;
            border-radius: 5%;

        }
        .submit{
            text-align: center;
            width: 60%;
            padding: 8px 5px;
            border: 3px solid #333;
            background-color: #D2E59E;
            border-radius: 5%;

        }
    </style>
</head>
<body>
    <div class="contact_form">
        <h1>Contact Us</h1>
        <form class="form" action="">
            <input type="text" placeholder="Name" class="name"> <br>
            <input type="email" placeholder="Email" class="name"><br>
            <textarea name="message" class="message" cols="30" rows="10" placeholder="Message"></textarea><br>
            <button class="submit">Send Your Message</button>
        </form>
    </div>
</body>
</html>